# ApiAssignment

./: DataInputProvider.java  Data_MasterSheet.xlsx  HTMLReporter.java  ProjectWrappers.java  ReadProperties.java  SampleTests.java  Wrappers.java  config.properties  extent-config.xml  pom.xml  testNG.xml
